@import url("variables.css");
@import url("reset.css");
@import url("typography.css");
@import url("buttons.css");


/* Colors */ 
 body {
	background-color: var(--bg-color-dark-mode);
	color: var(--text-color-dark-mode);
 }

 .header-icon {
	width: 40px;
	height: 40px;
 }

 .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 50px;
	margin-right: 50px;
 }

 .header-intro {
	display: flex;
	align-items: center;
	gap: 20px;
 }

header a {
	padding: 5px 10px 5px 10px;
	margin-left: 20px;
}

.active,
header a:hover {
	border: 0.25px solid var(--text-color-dark-mode);
	box-shadow: 3px 3px 0 var(--text-color-dark-mode);
}


.line {
	border-bottom: 1px solid var(--text-color-dark-mode);
}




.container-headline {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;

}


.img-self {
	width: 320px;
	height: auto;
	border: 0.5px solid var(--text-color-dark-mode);
	box-shadow: 8px 8px 0 #ffffff;
}

.container-about {
	padding-top: 60px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	gap: 30px;
}

.primary-button {
	background-color: var(--primary-color-dark-mode);
	text-align: center;
	padding: 8px;
	border: 0.25px solid var(--text-color-dark-mode);
	box-shadow: 2px 2px 0 var(--text-color-dark-mode);
	margin-right: 10px;
	margin-top: 10px; 
  	margin-bottom: 10px; 
  	display: inline-block;
}



.container-projects,
.page-width {
	margin: 0 auto;
	max-width: 1000px;
}

.container-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.tech-icon,
.contact-icon {
	width: 40px;
	height: 40px;
}

.tech-icons,
.contact-item {
	display: flex;
	gap: 10px;
}

.contact-item {
	align-items: center;
}

.contact-icons {
	display: flex;
	gap: 30px;
}



.card {
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	padding-bottom: 40px;
	width: 450px;
	height: 580px;
	border: 1px solid var(--text-color-dark-mode);
	box-shadow: 6px 6px 0 #ffffff;
	img {
		max-width: 450px;
		height: auto;
		margin-right: 20px;
	}
	p,
	a {
		font-size: 1rem;
	}
}

.card-content {
	padding-left: 10px;
	padding-right: 10px;
}

.container-contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer {
	margin-top: 80px;
}